apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-third-login-gateway-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /api/third-login-gateway
