apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: third-login-gateway-traefik-vpn-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: third-login-gateway-traefik-vpn
    k8s.kuboard.cn/workload: third-login-gateway-traefik-vpn
    kubernetes.io/ingress.class: "traefik-internet-vpn"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares:
      kube-system-strip-third-login-gateway-prefix@kubernetescrd,
      kube-system-common-headers@kubernetescrd,
      kube-system-headers-appid-to-body@kubernetescrd,
      kube-system-headers-userid-to-body@kubernetescrd
      kube-system-headers-app-login-token-to-body@kubernetescrd,
spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/third-login-gateway/version
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/get/auths
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/get/app/auths
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/create/auth
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/create/auths
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/create/app/auth
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/create/app/auths
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/create/third/party
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/update/third/party
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
          - path: /api/third-login-gateway/v1/get/third/parties
            backend:
              serviceName: third-login-gateway
              servicePort: 50280
    - host: api.procyon.vip
      http: *http_rules
    - host: api.xpool.top
      http: *http_rules

